<?xml version="1.0"?>
<!DOCTYPE article
  PUBLIC "-//OASIS//DTD DocBook V4.2//EN"
         "file:///usr/local/share/xml/docbook/4.2/docbookx.dtd"
[]>

<article status="draft">
  <articleinfo>
    <title>
      Language-Independent Types for <trademark>YAML</trademark>
    </title>

    <copyright>
      <year>2001-2004</year>
      <holder>Oren Ben-Kiki</holder>
      <holder>Clark Evans</holder>
      <holder>Brian Ingerson</holder>
    </copyright>

    <legalnotice>
      This document may be freely copied provided it is not modified.
    </legalnotice>
  </articleinfo>

  <section>
    <title>Introduction</title>

    <para>
      The following is the list of language-independent types defined under the
      domain <userinput>yaml.org</userinput>. Unlike the three core types
      defined in the <ulink url="http://www.yaml.org/spec/">YAML
      specification</ulink>, these types are not mandatory. However these types
      are useful across a wide range of applications and it is strongly
      recommended they be used whenever appropriate to promote
      interoperability.
    </para>

    <para>
      New language-independent types may be proposed on the yaml-core mailing
      list at <ulink
      url="http://lists.sourceforge.net/lists/listinfo/yaml-core" />. This
      mailing list is also the forum for raising any question regarding these
      types.
    </para>
  </section>

  <section>
    <title>Collection Types</title>

    <variablelist>
      <varlistentry>
        <term>
          <para>
            <ulink url="http://www.yaml.org/spec/omap.html">!omap</ulink>
          </para>
        </term>

        <listitem>
          <para>
            Ordered sequence of key:value pairs without duplicates.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <para>
            <ulink url="http://www.yaml.org/spec/pairs.html">!pairs</ulink>
          </para>
        </term>

        <listitem>
          <para>
            Ordered sequence of key:value pairs allowing duplicates.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <para>
            <ulink url="http://www.yaml.org/spec/set.html">!set</ulink>
          </para>
        </term>

        <listitem>
          <para>
            Unordered set of non-equal values.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </section>

  <section>
    <title>Scalar Types</title>

    <variablelist>
      <varlistentry>
        <term>
          <para>
            <ulink url="http://www.yaml.org/spec/binary.html">!binary</ulink>
          </para>
        </term>

        <listitem>
          <para>
            A sequence of zero or more octets (8 bit values).
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <para>
            <ulink url="http://www.yaml.org/spec/bool.html">!bool</ulink>
          </para>
        </term>

        <listitem>
          <para>
            Mathematical Booleans.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <para>
            <ulink url="http://www.yaml.org/spec/float.html">!float</ulink>
          </para>
        </term>

        <listitem>
          <para>
            Floating-point approximation to real numbers.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <para>
            <ulink url="http://www.yaml.org/spec/int.html">!int</ulink>
          </para>
        </term>

        <listitem>
          <para>
            Mathematical integers.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <para>
            <ulink url="http://www.yaml.org/spec/merge.html">!merge</ulink>
          </para>
        </term>

        <listitem>
          <para>
            Specify one or more mappings to be merged with the current one.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <para>
            <ulink url="http://www.yaml.org/spec/null.html">!null</ulink>
          </para>
        </term>

        <listitem>
          <para>
            Devoid of value.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <para>
            <ulink url="http://www.yaml.org/spec/yaml.html">!yaml</ulink>
          </para>
        </term>

        <listitem>
          <para>
            Keys for encoding YAML in YAML.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <para>
            <ulink url="http://www.yaml.org/spec/timestamp.html">!timestamp</ulink>
          </para>
        </term>

        <listitem>
          <para>
            A point in time.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <para>
            <ulink url="http://www.yaml.org/spec/value.html">!value</ulink>
          </para>
        </term>

        <listitem>
          <para>
            Specify the default value of a mapping.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </section>
</article>
