<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>String Language-Independent Type for YAML™ Version 1.1</title>
    <link rel="stylesheet" type="text/css" href="single_html.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
  </head>
  <body>
    <div class="article">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="idp49570000"></a>
      String Language-Independent Type for
      <span class="trademark">YAML</span>™ Version 1.1
    </h2>
          </div>
          <div>
            <h3 class="subtitle">
              <em>
      Working Draft 2005-01-18
    </em>
            </h3>
          </div>
          <div>
            <div class="authorgroup">
              <div class="author">
                <h3 class="author"><span class="firstname">Oren</span> <span class="surname">Ben-Kiki</span></h3>
                <code class="email">&lt;<a class="email" href="mailto:oren@ben-kiki.org">oren@ben-kiki.org</a>&gt;</code>
              </div>
              <div class="author">
                <h3 class="author"><span class="firstname">Clark</span> <span class="surname">Evans</span></h3>
                <code class="email">&lt;<a class="email" href="mailto:cce+yaml@clarkevans.com">cce+yaml@clarkevans.com</a>&gt;</code>
              </div>
              <div class="author">
                <h3 class="author"><span class="firstname">Brian</span> <span class="surname">Ingerson</span></h3>
                <code class="email">&lt;<a class="email" href="mailto:ingy@ttul.org">ingy@ttul.org</a>&gt;</code>
              </div>
            </div>
          </div>
          <div>
            <p class="copyright">Copyright © 2001-2005 Oren Ben-Kiki, Clark Evans, Brian Ingerson</p>
          </div>
          <div>
            <div class="legalnotice"><a id="idp49475552"></a>
      This document may be freely copied provided it is not modified.
    </div>
          </div>
          <div>
            <div class="abstract">
              <p class="title">
                <strong>Status</strong>
              </p>
              <p>
       This specification is a draft reflecting consensus reached by members of
       the <a class="ulink" href="http://lists.sourceforge.net/lists/listinfo/yaml-core" target="_top">yaml-core
       mailing list</a>. Any questions regarding this draft should be
       raised on this list.
      </p>
            </div>
          </div>
        </div>
        <hr />
      </div>
      <div class="section">
        <div class="titlepage"></div>
        <div class="variablelist">
          <dl class="variablelist">
            <dt>
              <span class="term">
          <p>
            URI:
          </p>
        </span>
            </dt>
            <dd>
              <p>
            <strong class="userinput"><code>tag:yaml.org,2002:str</code></strong>
          </p>
            </dd>
            <dt>
              <span class="term">
          <p>
            Shorthand:
          </p>
        </span>
            </dt>
            <dd>
              <p>
            <strong class="userinput"><code>!!str</code></strong>
          </p>
            </dd>
            <dt>
              <span class="term">
          <p>
            Kind:
          </p>
        </span>
            </dt>
            <dd>
              <p>
            Scalar.
          </p>
            </dd>
            <dt>
              <span class="term">
          <p>Definition: </p>
        </span>
            </dt>
            <dd>
              <p>
            Unicode strings, a sequence of zero or more Unicode characters.
            This type is usually bound to the native language’s string or
            character array construct. Note that generic YAML tools should have
            an immutable (const) interface to such constructs even when the
            language default is mutable (such as in C/C++).
          </p>
            </dd>
            <dt>
              <span class="term">
          <p>
            Canonical Format:
          </p>
        </span>
            </dt>
            <dd>
              <p>
            N/A (single format).
          </p>
            </dd>
            <dt>
              <span class="term">
          <p>
            Resolution and Validation:
          </p>
        </span>
            </dt>
            <dd>
              <p>
            This tag accepts all scalar values. It is typically used as
            the fall-back tag for scalar nodes.
          </p>
            </dd>
          </dl>
        </div>
        <div class="example">
          <a id="idp53732848"></a>
          <p class="title">
            <strong>Example 1. <code class="userinput">!!str</code> Examples</strong>
          </p>
          <div class="example-contents">
            <pre class="programlisting">
string: abcd
</pre>
          </div>
        </div>
        <br class="example-break" />
      </div>
    </div>
  </body>
</html>
