<?xml version="1.0"?>
<!DOCTYPE article
  PUBLIC "-//OASIS//DTD DocBook V4.2//EN"
         "file:///usr/local/share/xml/docbook/4.2/docbookx.dtd"
[]>

<article status="draft">
  <articleinfo>
    <title>
      Timestamp Language-Independent Type for <trademark>YAML</trademark>
    </title>

    <subtitle>
      Working Draft 200?-??-??
    </subtitle>

    <authorgroup>
      <author>
        <firstname>Oren</firstname>
        <surname>Ben-Kiki</surname>
        <email>oren@ben-kiki.org</email>
      </author>

      <author>
        <firstname>Clark</firstname>
        <surname>Evans</surname>
        <email>cce+yaml@clarkevans.com</email>
      </author>

      <author>
        <firstname>Brian</firstname>
        <surname>Ingerson</surname>
        <email>ingy@ttul.org</email>
      </author>
    </authorgroup>

    <copyright>
      <year>2001-2004</year>
      <holder>Oren Ben-Kiki</holder>
      <holder>Clark Evans</holder>
      <holder>Brian Ingerson</holder>
    </copyright>

    <legalnotice>
      This document may be freely copied provided it is not modified.
    </legalnotice>

    <abstract>
      <title>Status</title>

      <para>
        This specification is a release candidate and reflects consensus
        reached by members of the yaml-core mailing list. Any questions
        regarding this draft should be raised on this list at <ulink
        url="http://lists.sourceforge.net/lists/listinfo/yaml-core"/>. With
        this release of the YAML specification, all further changes will be
        strictly limited to clarifications, or fixing bugs in productions. At
        this point, further enhancement or correction of logical flaws will be
        put off to the next version (1.1) of the YAML specification.
      </para>
    </abstract>
  </articleinfo>

  <part>
    <variablelist>
      <varlistentry>
        <term>URI:</term>
        <listitem><userinput>tag:yaml.org,2002:timestamp</userinput></listitem>
      </varlistentry>

      <varlistentry>
        <term>Shorthand:</term>
        <listitem><userinput>!timestamp</userinput></listitem>
      </varlistentry>

      <varlistentry>
        <term>Kind:</term>
        <listitem>Scalar.</listitem>
      </varlistentry>

      <varlistentry>
        <term>Canonical:</term>
        <listitem>
<screen>
[0-9][0-9][0-9][0-9] <lineannotation>(year)</lineannotation>
-[0-9][0-9] <lineannotation>(month)</lineannotation>
-[0-9][0-9] <lineannotation>(day)</lineannotation>
T[0-9][0-9] <lineannotation>(hour)</lineannotation>
:[0-9][0-9] <lineannotation>(minute)</lineannotation>
:[0-9][0-9] <lineannotation>(second)</lineannotation>
(\.[0-9]*[1-9])? <lineannotation>(fraction)</lineannotation>
Z <lineannotation>(time zone)</lineannotation>
</screen>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Regexp:</term>
        <listitem>
<screen>
 [0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] <lineannotation>(ymd)</lineannotation>
|[0-9][0-9][0-9][0-9] <lineannotation>(year)</lineannotation>
 -[0-9][0-9] <lineannotation>(month)</lineannotation>
 -[0-9][0-9] <lineannotation>(day)</lineannotation>
 ([Tt]|[ \t]+)[0-9][0-9] <lineannotation>(hour)</lineannotation>
 :[0-9][0-9] <lineannotation>(minute)</lineannotation>
 :[0-9][0-9] <lineannotation>(second)</lineannotation>
 (\.[0-9]*)? <lineannotation>(fraction)</lineannotation>
 ([ \t]*)(Z|[-+][0-9][0-9](:[0-9][0-9])?)? <lineannotation>(time zone)</lineannotation>
</screen>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Definition:</term>
        <listitem>
          <para>
            A point in time.
          </para>

          <para>
            A timestamp value represents a single point in time. This can be
            serialized using a subset of the ISO8601 format and the formats
            proposed by the W3C note on <ulink
            url="http://www.w3.org/TR/NOTE-datetime">datetime</ulink>. In
            addition, a similar format is also supported for enhanced
            readability, based on white space separation.
          </para>

          <para>
            If the time zone is omitted, the timestamp is assumed to be
            specified in UTC. The time part may be omitted altogether,
            resulting in a date format. In such a case, the time part is
            assumed to be <userinput>00:00:00Z</userinput> (start of day, UTC).
          </para>
        </listitem>
      </varlistentry>
    </variablelist>

    <example>
<screen>
canonical:        2001-12-15T02:59:43.1Z
valid iso8601:    2001-12-14t21:59:43.10-05:00
space separated:  2001-12-14 21:59:43.10 -05
date (00:00:00Z): 2002-12-14
</screen>
    </example>
  </part>
</article>
