<?xml version="1.0"?>
<!DOCTYPE article
  PUBLIC "-//OASIS//DTD DocBook V4.2//EN"
         "file:///usr/local/share/xml/docbook/4.2/docbookx.dtd"
[]>

<article status="draft">
  <articleinfo>
    <title>
      Language-Independent Types for <trademark>YAML</trademark>
    </title>

    <copyright>
      <year>2001-2004</year>
      <holder>Oren Ben-Kiki</holder>
      <holder>Clark Evans</holder>
      <holder>Brian Ingerson</holder>
    </copyright>

    <legalnotice>
      This document may be freely copied provided it is not modified.
    </legalnotice>
  </articleinfo>

  <part>
    <title>Introduction</title>

    <para>
      The following is the list of language-independent types defined under the
      domain <userinput>yaml.org</userinput>. Unlike the three core types
      defined in the <ulink url="http://www.yaml.org/spec">YAML
      specification</ulink>, these types are not mandatory. However these types
      are useful across a wide range of applications and it is strongly
      recommended they be used whenever appropriate to promote
      interoperability.
    </para>

    <para>
      New language-independent types may be proposed on the yaml-core mailing
      list at <ulink
      url="http://lists.sourceforge.net/lists/listinfo/yaml-core" />. This
      mailing list is also the forum for raising any question regarding these
      types.
    </para>
  </part>

  <part>
    <title>Collection Types</title>

    <variablelist>
      <varlistentry>
        <term>
          <ulink url="http://www.yaml.org/type/omap">!omap</ulink>
        </term>
        <listitem>
          Ordered sequence of key:value pairs without duplicates.
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <ulink url="http://www.yaml.org/type/pairs">!pairs</ulink>
        </term>
        <listitem>
          Ordered sequence of key:value pairs allowing duplicates.
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <ulink url="http://www.yaml.org/type/set">!set</ulink>
        </term>
        <listitem>
          Unordered set of non-equal values.
        </listitem>
      </varlistentry>
    </variablelist>
  </part>

  <part>
    <title>Scalar Types</title>

    <variablelist>
      <varlistentry>
        <term>
          <ulink url="http://www.yaml.org/type/binary">!binary</ulink>
        </term>
        <listitem>
          A sequence of zero or more octets (8 bit values).
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <ulink url="http://www.yaml.org/type/bool">!bool</ulink>
        </term>
        <listitem>
          Mathematical Booleans.
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <ulink url="http://www.yaml.org/type/float">!float</ulink>
        </term>
        <listitem>
          Floating-point approximation to real numbers.
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <ulink url="http://www.yaml.org/type/int">!int</ulink>
        </term>
        <listitem>
          Mathematical integers.
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <ulink url="http://www.yaml.org/type/merge">!merge</ulink>
        </term>
        <listitem>
          Specify one or more mappings to be merged with the current one.
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <ulink url="http://www.yaml.org/type/null">!null</ulink>
        </term>
        <listitem>
          Devoid of value.
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <ulink url="http://www.yaml.org/type/yaml">!yaml</ulink>
        </term>
        <listitem>
          Keys for encoding YAML in YAML.
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <ulink url="http://www.yaml.org/type/timestamp">!timestamp</ulink>
        </term>
        <listitem>
          A point in time.
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <ulink url="http://www.yaml.org/type/value">!value</ulink>
        </term>
        <listitem>
          Specify the default value of a mapping.
        </listitem>
      </varlistentry>
    </variablelist>
  </part>
</article>
